DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
NODE_ENV=development
UPLOADS_DIR=uploads/

FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "ymsdb-d7276",
  "private_key_id": "ab377577d662eb6acfa6daa312e37d2bb650e87f",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhki...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@ymsdb-d7276.iam.gserviceaccount.com",
  "client_id": "110598981626670459375",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ymsdb-d7276.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
